<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/exercicio2/stream-10/stream10" v="{}">
  <F i="16" n="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
    <P i="20" n="main" l="209-380" v="{[0x400b45-0x400ff0)}">
      <S i="416" l="210" v="{[0x400b45-0x400b50)}"/>
      <A i="576" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="220" v="{}">
        <A i="577" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="578" l="104" v="{[0x400b50-0x400b5a)}"/>
        </A>
      </A>
      <A i="580" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="221" v="{}">
        <A i="581" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="582" l="104" v="{[0x400b5a-0x400b64)}"/>
        </A>
      </A>
      <A i="584" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="222" v="{}">
        <A i="585" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="586" l="104" v="{[0x400b64-0x400b6e)}"/>
        </A>
      </A>
      <A i="588" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="224" v="{}">
        <A i="589" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="590" l="104" v="{[0x400b6e-0x400b87)}"/>
        </A>
      </A>
      <A i="595" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="227" v="{}">
        <A i="596" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="597" l="104" v="{[0x400b87-0x400b91)}"/>
        </A>
      </A>
      <A i="599" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="236" v="{}">
        <A i="600" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="601" l="104" v="{[0x400b91-0x400baf)}"/>
        </A>
      </A>
      <A i="607" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="237" v="{}">
        <A i="608" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="609" l="104" v="{[0x400baf-0x400bd3)}"/>
        </A>
      </A>
      <A i="615" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="240" v="{}">
        <A i="616" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="617" l="104" v="{[0x400bd3-0x400bf7)}"/>
        </A>
      </A>
      <A i="623" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="243" v="{}">
        <A i="624" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="625" l="104" v="{[0x400bf7-0x400c10)}"/>
        </A>
      </A>
      <A i="630" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="244" v="{}">
        <A i="631" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="632" l="104" v="{[0x400c10-0x400c1a)}"/>
        </A>
      </A>
      <A i="634" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="245" v="{}">
        <A i="635" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="636" l="104" v="{[0x400c1a-0x400c24)}"/>
        </A>
      </A>
      <L i="455" l="269" v="{[0x400c3d-0x400c3e)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="459" l="269" v="{[0x400c24-0x400c29) [0x400c58-0x400c62)}"/>
        <S i="456" l="270" v="{[0x400c29-0x400c31) [0x400c3d-0x400c46)}"/>
        <S i="457" l="271" v="{[0x400c31-0x400c39) [0x400c46-0x400c4f)}"/>
        <S i="458" l="272" v="{[0x400c39-0x400c3d) [0x400c4f-0x400c58)}"/>
      </L>
      <A i="638" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="275" v="{}">
        <A i="639" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="640" l="104" v="{[0x400c62-0x400c6c)}"/>
        </A>
      </A>
      <S i="424" l="277" v="{[0x400c6c-0x400c7c)}"/>
      <A i="642" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="278" v="{}">
        <A i="643" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="644" l="104" v="{[0x400c7c-0x400c94)}"/>
        </A>
      </A>
      <A i="650" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="281" v="{}">
        <A i="651" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="652" l="104" v="{[0x400c94-0x400c9e)}"/>
        </A>
      </A>
      <S i="429" l="283" v="{[0x400c9e-0x400ca3)}"/>
      <S i="430" l="286" v="{[0x400ca3-0x400cb3)}"/>
      <L i="462" l="288" v="{[0x400cb8-0x400cb9)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="466" l="288" v="{[0x400cb3-0x400cb8) [0x400cce-0x400cd8)}"/>
        <S i="463" l="289" v="{[0x400cb8-0x400cce)}"/>
      </L>
      <S i="434" l="290" v="{[0x400cd8-0x400cf0)}"/>
      <A i="654" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="292" v="{}">
        <A i="655" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="656" l="104" v="{[0x400cfa-0x400d0e)}"/>
        </A>
      </A>
      <S i="438" l="292" v="{[0x400cf0-0x400cfa)}"/>
      <A i="660" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="294" v="{}">
        <A i="661" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="662" l="104" v="{[0x400d20-0x400d34)}"/>
        </A>
      </A>
      <S i="440" l="294" v="{[0x400d0e-0x400d20)}"/>
      <A i="666" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="295" v="{}">
        <A i="667" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="668" l="104" v="{[0x400d34-0x400d3e)}"/>
        </A>
      </A>
      <A i="670" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="296" v="{}">
        <A i="671" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="672" l="104" v="{[0x400d3e-0x400d48)}"/>
        </A>
      </A>
      <A i="674" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="298" v="{}">
        <A i="675" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="676" l="104" v="{[0x400d48-0x400d52)}"/>
        </A>
      </A>
      <A i="678" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="300" v="{}">
        <A i="679" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="680" l="104" v="{[0x400d52-0x400d5c)}"/>
        </A>
      </A>
      <A i="682" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="301" v="{}">
        <A i="683" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="684" l="104" v="{[0x400d5c-0x400d66)}"/>
        </A>
      </A>
      <A i="686" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="302" v="{}">
        <A i="687" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="688" l="104" v="{[0x400d66-0x400d70)}"/>
        </A>
      </A>
      <A i="690" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="303" v="{}">
        <A i="691" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="692" l="104" v="{[0x400d70-0x400d83)}"/>
        </A>
      </A>
      <L i="469" l="308" v="{[0x400d83-0x400d84)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="504" l="308" v="{[0x400ec9-0x400ed9)}"/>
        <S i="470" l="310" v="{[0x400d83-0x400d96)}"/>
        <L i="506" l="315" v="{[0x400d9b-0x400d9c)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="509" l="315" v="{[0x400d96-0x400d9b) [0x400dad-0x400db7)}"/>
          <S i="507" l="316" v="{[0x400d9b-0x400dad)}"/>
        </L>
        <S i="475" l="318" v="{[0x400db7-0x400dcb)}"/>
        <S i="479" l="320" v="{[0x400dcb-0x400ddb)}"/>
        <L i="512" l="325" v="{[0x400de0-0x400de1)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="516" l="325" v="{[0x400ddb-0x400de0) [0x400dfa-0x400e04)}"/>
          <S i="513" l="326" v="{[0x400de0-0x400dfa)}"/>
        </L>
        <S i="483" l="328" v="{[0x400e04-0x400e19)}"/>
        <S i="487" l="330" v="{[0x400e19-0x400e29)}"/>
        <L i="519" l="335" v="{[0x400e2e-0x400e2f)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="523" l="335" v="{[0x400e29-0x400e2e) [0x400e49-0x400e53)}"/>
          <S i="520" l="336" v="{[0x400e2e-0x400e49)}"/>
        </L>
        <S i="491" l="338" v="{[0x400e53-0x400e6b)}"/>
        <S i="495" l="340" v="{[0x400e6b-0x400e7b)}"/>
        <L i="526" l="345" v="{[0x400e80-0x400e81)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="531" l="345" v="{[0x400e7b-0x400e80) [0x400ea3-0x400ead)}"/>
          <S i="527" l="346" v="{[0x400e80-0x400ea3)}"/>
        </L>
        <S i="499" l="348" v="{[0x400ead-0x400ec9)}"/>
      </L>
      <L i="534" l="353" v="{[0x400f36-0x400f37)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <A i="538" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="&lt;inline&gt;" l="345" v="{}">
          <S i="539" l="345" v="{[0x400f36-0x400f40)}"/>
        </A>
        <S i="536" l="353" v="{[0x400f31-0x400f36)}"/>
        <L i="542" l="355" v="{[0x400ed9-0x400eda)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="553" l="355" v="{[0x400f1f-0x400f31)}"/>
          <S i="543" l="357" v="{[0x400ed9-0x400ef3)}"/>
          <S i="547" l="358" v="{[0x400ef3-0x400f09)}"/>
          <S i="550" l="359" v="{[0x400f09-0x400f1f)}"/>
        </L>
      </L>
      <A i="696" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="363" v="{}">
        <A i="697" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="698" l="104" v="{[0x400f40-0x400f4a)}"/>
        </A>
      </A>
      <L i="557" l="364" v="{[0x400f4f-0x400f50)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="565" l="364" v="{[0x400f4a-0x400f4f) [0x400fac-0x400fb6)}"/>
        <S i="558" l="365" v="{[0x400f4f-0x400f69)}"/>
        <A i="568" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="367" v="{}">
          <A i="569" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
            <S i="570" l="104" v="{[0x400f87-0x400fac)}"/>
          </A>
        </A>
        <S i="564" l="367" v="{[0x400f83-0x400f87)}"/>
        <S i="561" l="368" v="{[0x400f69-0x400f83)}"/>
      </L>
      <A i="700" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="373" v="{}">
        <A i="701" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="702" l="104" v="{[0x400fb6-0x400fc0)}"/>
        </A>
      </A>
      <S i="447" l="376" v="{[0x400fc0-0x400fca)}"/>
      <A i="704" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="377" v="{}">
        <A i="705" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="706" l="104" v="{[0x400fca-0x400fd4)}"/>
        </A>
      </A>
      <S i="449" l="380" v="{[0x400fd4-0x400fe5)}"/>
    </P>
    <P i="18" n="checktick" l="385-412" v="{[0x40061d-0x4006b7)}">
      <S i="111" l="386" v="{[0x40061d-0x400633)}"/>
      <L i="124" l="392" v="{[0x400633-0x400634)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="130" l="392" v="{[0x40066d-0x40067c)}"/>
        <S i="125" l="393" v="{[0x400633-0x400643)}"/>
        <L i="132" l="394" v="{[0x400643-0x400644)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="133" l="394" v="{[0x400643-0x400665)}"/>
        </L>
        <S i="128" l="396" v="{[0x400665-0x40066d)}"/>
      </L>
      <L i="140" l="406" v="{[0x400689-0x40068a)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="150" l="406" v="{[0x4006a8-0x4006ad)}"/>
        <S i="141" l="407" v="{[0x40067c-0x400684) [0x400689-0x40069a)}"/>
        <S i="145" l="408" v="{[0x400684-0x400689) [0x40069a-0x4006a8)}"/>
      </L>
      <S i="120" l="412" v="{[0x4006ad-0x4006b7)}"/>
    </P>
    <P i="17" n="mysecond" l="421-429" v="{[0x4005ed-0x40061d)}">
      <S i="101" l="422" v="{[0x4005ed-0x4005f1)}"/>
      <S i="102" l="427" v="{[0x4005f1-0x4005fe)}"/>
      <S i="105" l="428" v="{[0x4005fe-0x400618)}"/>
      <S i="109" l="429" v="{[0x400618-0x40061d)}"/>
    </P>
    <P i="19" n="checkSTREAMresults" l="434-550" v="{[0x4006b7-0x400b45)}">
      <S i="152" l="435" v="{[0x4006b7-0x4006c1)}"/>
      <S i="155" l="448" v="{[0x4006c1-0x4006ce)}"/>
      <L i="248" l="451" v="{[0x4006d6-0x4006d7)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="259" l="451" v="{[0x400704-0x40071a)}"/>
        <S i="249" l="454" v="{[0x4006ce-0x4006e9)}"/>
        <S i="253" l="455" v="{[0x4006e9-0x4006f3)}"/>
        <S i="255" l="456" v="{[0x4006f3-0x400704)}"/>
      </L>
      <L i="261" l="463" v="{[0x400739-0x40073a)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="284" l="463" v="{[0x4007a1-0x4007ab)}"/>
        <S i="263" l="464" v="{[0x40071a-0x400727) [0x40073c-0x40075d)}"/>
        <S i="270" l="465" v="{[0x400727-0x400730) [0x40075d-0x40077f)}"/>
        <S i="262" l="466" v="{[0x400730-0x40073c) [0x40077f-0x4007a1)}"/>
      </L>
      <S i="168" l="469" v="{[0x4007ab-0x4007bd)}"/>
      <S i="171" l="470" v="{[0x4007bd-0x4007c7)}"/>
      <S i="173" l="471" v="{[0x4007c7-0x4007d1)}"/>
      <S i="182" l="484" v="{[0x4007f4-0x4007f9)}"/>
      <S i="175" l="485" v="{[0x4007d1-0x4007f4) [0x4007f9-0x400807)}"/>
      <S i="197" l="486" v="{[0x4008d4-0x4008db)}"/>
      <A i="329" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="487" v="{}">
        <A i="330" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="331" l="104" v="{[0x400807-0x400823)}"/>
        </A>
      </A>
      <A i="336" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="488" v="{}">
        <A i="337" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="338" l="104" v="{[0x400843-0x400866)}"/>
        </A>
      </A>
      <S i="185" l="488" v="{[0x400823-0x400843)}"/>
      <S i="191" l="489" v="{[0x400866-0x40086b)}"/>
      <L i="287" l="490" v="{[0x40088c-0x40088d)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="298" l="490" v="{[0x40086b-0x400870) [0x4008b6-0x4008c0)}"/>
        <S i="288" l="491" v="{[0x400870-0x4008ac)}"/>
        <S i="295" l="492" v="{[0x4008ac-0x4008b6)}"/>
      </L>
      <A i="345" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="501" v="{}">
        <A i="346" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="347" l="104" v="{[0x4008c0-0x4008d4)}"/>
        </A>
      </A>
      <S i="199" l="503" v="{[0x4008db-0x40090f)}"/>
      <S i="208" l="504" v="{[0x40090f-0x400912)}"/>
      <A i="351" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="505" v="{}">
        <A i="352" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="353" l="104" v="{[0x400912-0x40092e)}"/>
        </A>
      </A>
      <A i="358" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="506" v="{}">
        <A i="359" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="360" l="104" v="{[0x40094e-0x400972)}"/>
        </A>
      </A>
      <S i="209" l="506" v="{[0x40092e-0x40094e)}"/>
      <A i="367" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="507" v="{}">
        <A i="368" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="369" l="104" v="{[0x400972-0x40098e)}"/>
        </A>
      </A>
      <S i="215" l="508" v="{[0x40098e-0x400993)}"/>
      <L i="301" l="509" v="{[0x4009b4-0x4009b5)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="312" l="509" v="{[0x400993-0x400998) [0x4009df-0x4009e9)}"/>
        <S i="302" l="510" v="{[0x400998-0x4009d5)}"/>
        <S i="309" l="511" v="{[0x4009d5-0x4009df)}"/>
      </L>
      <A i="374" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="520" v="{}">
        <A i="375" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="376" l="104" v="{[0x4009e9-0x4009fd)}"/>
        </A>
      </A>
      <S i="221" l="522" v="{[0x4009fd-0x400a31)}"/>
      <S i="230" l="523" v="{[0x400a31-0x400a34)}"/>
      <A i="380" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="524" v="{}">
        <A i="381" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="382" l="104" v="{[0x400a34-0x400a50)}"/>
        </A>
      </A>
      <A i="387" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="525" v="{}">
        <A i="388" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="389" l="104" v="{[0x400a70-0x400a94)}"/>
        </A>
      </A>
      <S i="231" l="525" v="{[0x400a50-0x400a70)}"/>
      <A i="396" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="526" v="{}">
        <A i="397" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="398" l="104" v="{[0x400a94-0x400ab0)}"/>
        </A>
      </A>
      <S i="237" l="527" v="{[0x400ab0-0x400ab5)}"/>
      <L i="315" l="528" v="{[0x400ad6-0x400ad7)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="326" l="528" v="{[0x400ab5-0x400aba) [0x400b01-0x400b0b)}"/>
        <S i="316" l="529" v="{[0x400aba-0x400af7)}"/>
        <S i="323" l="530" v="{[0x400af7-0x400b01)}"/>
      </L>
      <A i="403" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="539" v="{}">
        <A i="404" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="405" l="104" v="{[0x400b0b-0x400b1f)}"/>
        </A>
      </A>
      <S i="243" l="541" v="{[0x400b1f-0x400b23)}"/>
      <A i="409" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="542" v="{}">
        <A i="410" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="411" l="104" v="{[0x400b23-0x400b3f)}"/>
        </A>
      </A>
      <S i="245" l="550" v="{[0x400b3f-0x400b45)}"/>
    </P>
  </F>
  <F i="3" n="&lt;unknown file&gt;">
    <P i="8" n="__gmon_start__@plt" l="0" v="{[0x4004e0-0x4004f0)}">
      <S i="34" l="0" v="{[0x4004e0-0x4004e6)}"/>
    </P>
    <P i="22" n="__libc_csu_fini" l="0" v="{[0x401060-0x401062)}">
      <S i="743" l="0" v="{[0x401060-0x401062)}"/>
    </P>
    <P i="21" n="__libc_csu_init" l="0" v="{[0x400ff0-0x401060)}">
      <L i="735" l="0" v="{[0x401030-0x401031)}" f="">
        <S i="736" l="0" v="{[0x400ff0-0x401055)}"/>
      </L>
    </P>
    <P i="7" n="__libc_start_main@plt" l="0" v="{[0x4004d0-0x4004e0)}">
      <S i="33" l="0" v="{[0x4004d0-0x4004d6)}"/>
    </P>
    <P i="9" n="__printf_chk@plt" l="0" v="{[0x4004f0-0x400500)}">
      <S i="35" l="0" v="{[0x4004f0-0x4004f6)}"/>
    </P>
    <P i="23" n="_fini" l="0" v="{[0x401064-0x40106d)}">
      <S i="744" l="0" v="{[0x401064-0x40106d)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x400478-0x400492)}">
      <S i="24" l="0" v="{[0x400478-0x400492)}"/>
    </P>
    <P i="10" n="_start" l="0" v="{[0x400500-0x400530)}">
      <S i="36" l="0" v="{[0x400500-0x40052a)}"/>
    </P>
    <P i="6" n="gettimeofday@plt" l="0" v="{[0x4004c0-0x4004d0)}">
      <S i="32" l="0" v="{[0x4004c0-0x4004c6)}"/>
    </P>
    <P i="5" n="puts@plt" l="0" v="{[0x4004b0-0x4004c0)}">
      <S i="31" l="0" v="{[0x4004b0-0x4004b6)}"/>
    </P>
  </F>
  <F i="11" n="crtstuff.c">
    <P i="14" n="__do_global_dtors_aux" l="0" v="{[0x4005a0-0x4005c0)}">
      <S i="81" l="0" v="{[0x4005a0-0x4005bc)}"/>
    </P>
    <P i="12" n="deregister_tm_clones" l="0" v="{[0x400530-0x400560)}">
      <S i="48" l="0" v="{[0x400530-0x400559)}"/>
    </P>
    <P i="15" n="frame_dummy" l="0" v="{[0x4005c0-0x4005ed)}">
      <S i="89" l="0" v="{[0x4005c0-0x4005e5) [0x4005e8-0x4005ed)}"/>
    </P>
    <P i="13" n="register_tm_clones" l="0" v="{[0x400560-0x4005a0)}">
      <S i="62" l="0" v="{[0x400560-0x400599)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
