<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/exercicio4/wave/wave-oti.out" v="{}">
  <F i="3" n="&lt;unknown file&gt;">
    <P i="25" n="Allocate3DMatrix(int, int, int)" ln="_Z16Allocate3DMatrixiii" l="0" v="{[0x40086d-0x40092f)}">
      <L i="141" l="0" v="{[0x400918-0x400919)}" f="">
        <L i="159" l="0" v="{[0x40090c-0x40090d)}" f="">
          <S i="160" l="0" v="{[0x40086d-0x40092f)}"/>
        </L>
      </L>
    </P>
    <P i="26" n="Deallocate3DMatrix(float***, Parameters*)" ln="_Z18Deallocate3DMatrixPPPfP10Parameters" l="0" v="{[0x40092f-0x4009c0)}">
      <L i="189" l="0" v="{[0x4009b3-0x4009b4)}" f="">
        <L i="205" l="0" v="{[0x400984-0x400985)}" f="">
          <S i="206" l="0" v="{[0x40092f-0x4009c0)}"/>
        </L>
      </L>
    </P>
    <P i="12" n="__gmon_start__@plt" l="0" v="{[0x400710-0x400720)}">
      <S i="49" l="0" v="{[0x400710-0x400716)}"/>
    </P>
    <P i="33" n="__libc_csu_fini" l="0" v="{[0x4016a0-0x4016a2)}">
      <S i="1105" l="0" v="{[0x4016a0-0x4016a2)}"/>
    </P>
    <P i="32" n="__libc_csu_init" l="0" v="{[0x401630-0x4016a0)}">
      <L i="1097" l="0" v="{[0x401670-0x401671)}" f="">
        <S i="1098" l="0" v="{[0x401630-0x401695)}"/>
      </L>
    </P>
    <P i="10" n="__libc_start_main@plt" l="0" v="{[0x4006f0-0x400700)}">
      <S i="47" l="0" v="{[0x4006f0-0x4006f6)}"/>
    </P>
    <P i="8" n="__stack_chk_fail@plt" l="0" v="{[0x4006d0-0x4006e0)}">
      <S i="45" l="0" v="{[0x4006d0-0x4006d6)}"/>
    </P>
    <P i="34" n="_fini" l="0" v="{[0x4016a4-0x4016ad)}">
      <S i="1106" l="0" v="{[0x4016a4-0x4016ad)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x400670-0x40068a)}">
      <S i="35" l="0" v="{[0x400670-0x40068a)}"/>
    </P>
    <P i="19" n="_start" l="0" v="{[0x400780-0x4007b0)}">
      <S i="56" l="0" v="{[0x400780-0x4007aa)}"/>
    </P>
    <P i="17" n="exit@plt" l="0" v="{[0x400760-0x400770)}">
      <S i="54" l="0" v="{[0x400760-0x400766)}"/>
    </P>
    <P i="7" n="fclose@plt" l="0" v="{[0x4006c0-0x4006d0)}">
      <S i="44" l="0" v="{[0x4006c0-0x4006c6)}"/>
    </P>
    <P i="14" n="fflush@plt" l="0" v="{[0x400730-0x400740)}">
      <S i="51" l="0" v="{[0x400730-0x400736)}"/>
    </P>
    <P i="15" n="fopen@plt" l="0" v="{[0x400740-0x400750)}">
      <S i="52" l="0" v="{[0x400740-0x400746)}"/>
    </P>
    <P i="11" n="fprintf@plt" l="0" v="{[0x400700-0x400710)}">
      <S i="48" l="0" v="{[0x400700-0x400706)}"/>
    </P>
    <P i="5" n="free@plt" l="0" v="{[0x4006a0-0x4006b0)}">
      <S i="42" l="0" v="{[0x4006a0-0x4006a6)}"/>
    </P>
    <P i="18" n="fwrite@plt" l="0" v="{[0x400770-0x400780)}">
      <S i="55" l="0" v="{[0x400770-0x400776)}"/>
    </P>
    <P i="27" n="initialize(float***, float***, float***, Parameters*)" ln="_Z10initializePPPfS1_S1_P10Parameters" l="0" v="{[0x4009c0-0x400c0c)}">
      <L i="238" l="0" v="{[0x400ad7-0x400ad8)}" f="">
        <S i="239" l="0" v="{[0x4009e0-0x4009e7)}"/>
        <S i="240" l="0" v="{[0x4009e7-0x4009ec)}"/>
        <L i="246" l="0" v="{[0x400ac3-0x400ac4)}" f="">
          <S i="247" l="0" v="{[0x4009ec-0x4009f3)}"/>
          <S i="248" l="0" v="{[0x4009f3-0x4009f8)}"/>
          <L i="254" l="0" v="{[0x400ab0-0x400ab1)}" f="">
            <S i="255" l="0" v="{[0x4009f8-0x4009fb)}"/>
            <S i="256" l="0" v="{[0x4009fb-0x4009fd)}"/>
            <S i="257" l="0" v="{[0x4009fd-0x400a05)}"/>
            <S i="258" l="0" v="{[0x400a05-0x400a09)}"/>
            <S i="259" l="0" v="{[0x400a09-0x400a0c)}"/>
            <S i="260" l="0" v="{[0x400a0c-0x400a0f)}"/>
            <S i="261" l="0" v="{[0x400a0f-0x400a12)}"/>
            <S i="262" l="0" v="{[0x400a12-0x400a15)}"/>
            <S i="263" l="0" v="{[0x400a15-0x400a19)}"/>
            <S i="264" l="0" v="{[0x400a19-0x400a1c)}"/>
            <S i="265" l="0" v="{[0x400a1c-0x400a1f)}"/>
            <S i="266" l="0" v="{[0x400a1f-0x400a22)}"/>
            <S i="267" l="0" v="{[0x400a22-0x400a25)}"/>
            <S i="268" l="0" v="{[0x400a25-0x400a29)}"/>
            <S i="269" l="0" v="{[0x400a29-0x400a2c)}"/>
            <S i="270" l="0" v="{[0x400a2c-0x400a32)}"/>
            <S i="271" l="0" v="{[0x400a32-0x400a34)}"/>
            <S i="272" l="0" v="{[0x400a34-0x400a37)}"/>
            <S i="273" l="0" v="{[0x400a37-0x400a39)}"/>
            <S i="274" l="0" v="{[0x400a39-0x400a41)}"/>
            <S i="275" l="0" v="{[0x400a41-0x400a45)}"/>
            <S i="276" l="0" v="{[0x400a45-0x400a48)}"/>
            <S i="277" l="0" v="{[0x400a48-0x400a4b)}"/>
            <S i="278" l="0" v="{[0x400a4b-0x400a4e)}"/>
            <S i="279" l="0" v="{[0x400a4e-0x400a51)}"/>
            <S i="280" l="0" v="{[0x400a51-0x400a55)}"/>
            <S i="281" l="0" v="{[0x400a55-0x400a58)}"/>
            <S i="282" l="0" v="{[0x400a58-0x400a5b)}"/>
            <S i="283" l="0" v="{[0x400a5b-0x400a5e)}"/>
            <S i="284" l="0" v="{[0x400a5e-0x400a61)}"/>
            <S i="285" l="0" v="{[0x400a61-0x400a65)}"/>
            <S i="286" l="0" v="{[0x400a65-0x400a68)}"/>
            <S i="287" l="0" v="{[0x400a68-0x400a6e)}"/>
            <S i="288" l="0" v="{[0x400a6e-0x400a70)}"/>
            <S i="289" l="0" v="{[0x400a70-0x400a73)}"/>
            <S i="290" l="0" v="{[0x400a73-0x400a75)}"/>
            <S i="291" l="0" v="{[0x400a75-0x400a7d)}"/>
            <S i="292" l="0" v="{[0x400a7d-0x400a81)}"/>
            <S i="293" l="0" v="{[0x400a81-0x400a84)}"/>
            <S i="294" l="0" v="{[0x400a84-0x400a87)}"/>
            <S i="295" l="0" v="{[0x400a87-0x400a8a)}"/>
            <S i="296" l="0" v="{[0x400a8a-0x400a8d)}"/>
            <S i="297" l="0" v="{[0x400a8d-0x400a91)}"/>
            <S i="298" l="0" v="{[0x400a91-0x400a94)}"/>
            <S i="299" l="0" v="{[0x400a94-0x400a97)}"/>
            <S i="300" l="0" v="{[0x400a97-0x400a9a)}"/>
            <S i="301" l="0" v="{[0x400a9a-0x400a9d)}"/>
            <S i="302" l="0" v="{[0x400a9d-0x400aa1)}"/>
            <S i="303" l="0" v="{[0x400aa1-0x400aa4)}"/>
            <S i="304" l="0" v="{[0x400aa4-0x400aaa)}"/>
            <S i="305" l="0" v="{[0x400aaa-0x400aac)}"/>
            <S i="306" l="0" v="{[0x400aac-0x400ab0)}"/>
            <S i="307" l="0" v="{[0x400ab0-0x400ab4)}"/>
            <S i="308" l="0" v="{[0x400ab4-0x400ab6)}"/>
            <S i="309" l="0" v="{[0x400ab6-0x400ab9)}"/>
            <S i="310" l="0" v="{[0x400ab9-0x400abf)}"/>
          </L>
          <S i="249" l="0" v="{[0x400abf-0x400ac3)}"/>
          <S i="250" l="0" v="{[0x400ac3-0x400ac7)}"/>
          <S i="251" l="0" v="{[0x400ac7-0x400aca)}"/>
          <S i="252" l="0" v="{[0x400aca-0x400acd)}"/>
          <S i="253" l="0" v="{[0x400acd-0x400ad3)}"/>
        </L>
        <S i="241" l="0" v="{[0x400ad3-0x400ad7)}"/>
        <S i="242" l="0" v="{[0x400ad7-0x400adb)}"/>
        <S i="243" l="0" v="{[0x400adb-0x400ade)}"/>
        <S i="244" l="0" v="{[0x400ade-0x400ae1)}"/>
        <S i="245" l="0" v="{[0x400ae1-0x400ae7)}"/>
      </L>
      <L i="311" l="0" v="{[0x400c00-0x400c01)}" f="">
        <L i="328" l="0" v="{[0x400bc6-0x400bc7)}" f="">
          <L i="350" l="0" v="{[0x400ba2-0x400ba3)}" f="">
            <L i="372" l="0" v="{[0x400b83-0x400b84)}" f="">
              <S i="373" l="0" v="{[0x4009c0-0x4009e0) [0x400ae7-0x400c0c)}"/>
            </L>
          </L>
        </L>
      </L>
    </P>
    <P i="30" n="iso_3dfd_it(float***, float***, float***, float*, int, int, int)" ln="_Z11iso_3dfd_itPPPfS1_S1_S_iii" l="0" v="{[0x400fb8-0x40139d)}">
      <L i="657" l="0" v="{[0x40138c-0x40138d)}" f="">
        <L i="665" l="0" v="{[0x401379-0x40137a)}" f="">
          <L i="673" l="0" v="{[0x401366-0x401367)}" f="">
            <L i="774" l="0" v="{[0x401261-0x401262)}" f="">
              <S i="775" l="0" v="{[0x400fb8-0x40139d)}"/>
            </L>
          </L>
        </L>
      </L>
    </P>
    <P i="28" n="main" l="0" v="{[0x400c0c-0x400ed3)}">
      <L i="565" l="0" v="{[0x400cf6-0x400cf7)}" f="">
        <S i="566" l="0" v="{[0x400c0c-0x400ed3)}"/>
      </L>
    </P>
    <P i="13" n="malloc@plt" l="0" v="{[0x400720-0x400730)}">
      <S i="50" l="0" v="{[0x400720-0x400726)}"/>
    </P>
    <P i="9" n="printf@plt" l="0" v="{[0x4006e0-0x4006f0)}">
      <S i="46" l="0" v="{[0x4006e0-0x4006e6)}"/>
    </P>
    <P i="6" n="puts@plt" l="0" v="{[0x4006b0-0x4006c0)}">
      <S i="43" l="0" v="{[0x4006b0-0x4006b6)}"/>
    </P>
    <P i="29" n="run_wave_propagation(float***, float***, float***, float*, Parameters*)" ln="_Z20run_wave_propagationPPPfS1_S1_S_P10Parameters" l="0" v="{[0x400ed3-0x400fb8)}">
      <L i="589" l="0" v="{[0x400fa6-0x400fa7)}" f="">
        <S i="590" l="0" v="{[0x400ed3-0x400fb8)}"/>
      </L>
    </P>
    <P i="16" n="sprintf@plt" l="0" v="{[0x400750-0x400760)}">
      <S i="53" l="0" v="{[0x400750-0x400756)}"/>
    </P>
    <P i="31" n="write_plane_XY(float***, Parameters*, int, char const*)" ln="_Z14write_plane_XYPPPfP10ParametersiPKc" l="0" v="{[0x40139d-0x401630)}">
      <L i="1027" l="0" v="{[0x4014c9-0x4014ca)}" f="">
        <L i="1035" l="0" v="{[0x4014b2-0x4014b3)}" f="">
          <S i="1036" l="0" v="{[0x40139d-0x401629)}"/>
        </L>
      </L>
    </P>
  </F>
  <F i="20" n="crtstuff.c">
    <P i="23" n="__do_global_dtors_aux" l="0" v="{[0x400820-0x400840)}">
      <S i="101" l="0" v="{[0x400820-0x40083c)}"/>
    </P>
    <P i="21" n="deregister_tm_clones" l="0" v="{[0x4007b0-0x4007e0)}">
      <S i="68" l="0" v="{[0x4007b0-0x4007d9)}"/>
    </P>
    <P i="24" n="frame_dummy" l="0" v="{[0x400840-0x40086d)}">
      <S i="109" l="0" v="{[0x400840-0x400865) [0x400868-0x40086d)}"/>
    </P>
    <P i="22" n="register_tm_clones" l="0" v="{[0x4007e0-0x400820)}">
      <S i="82" l="0" v="{[0x4007e0-0x400819)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
