<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/exercicio2/stream-20000000/stream20000000" v="{}">
  <F i="16" n="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
    <P i="20" n="main" l="209-380" v="{[0x400b4d-0x401000)}">
      <S i="416" l="210" v="{[0x400b4d-0x400b58)}"/>
      <A i="576" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="220" v="{}">
        <A i="577" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="578" l="104" v="{[0x400b58-0x400b62)}"/>
        </A>
      </A>
      <A i="580" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="221" v="{}">
        <A i="581" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="582" l="104" v="{[0x400b62-0x400b6c)}"/>
        </A>
      </A>
      <A i="584" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="222" v="{}">
        <A i="585" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="586" l="104" v="{[0x400b6c-0x400b76)}"/>
        </A>
      </A>
      <A i="588" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="224" v="{}">
        <A i="589" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="590" l="104" v="{[0x400b76-0x400b8f)}"/>
        </A>
      </A>
      <A i="595" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="227" v="{}">
        <A i="596" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="597" l="104" v="{[0x400b8f-0x400b99)}"/>
        </A>
      </A>
      <A i="599" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="236" v="{}">
        <A i="600" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="601" l="104" v="{[0x400b99-0x400bb7)}"/>
        </A>
      </A>
      <A i="607" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="237" v="{}">
        <A i="608" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="609" l="104" v="{[0x400bb7-0x400bdb)}"/>
        </A>
      </A>
      <A i="615" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="240" v="{}">
        <A i="616" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="617" l="104" v="{[0x400bdb-0x400bff)}"/>
        </A>
      </A>
      <A i="623" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="243" v="{}">
        <A i="624" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="625" l="104" v="{[0x400bff-0x400c18)}"/>
        </A>
      </A>
      <A i="630" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="244" v="{}">
        <A i="631" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="632" l="104" v="{[0x400c18-0x400c22)}"/>
        </A>
      </A>
      <A i="634" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="245" v="{}">
        <A i="635" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="636" l="104" v="{[0x400c22-0x400c2c)}"/>
        </A>
      </A>
      <L i="455" l="269" v="{[0x400c45-0x400c46)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="459" l="269" v="{[0x400c2c-0x400c31) [0x400c60-0x400c6c)}"/>
        <S i="456" l="270" v="{[0x400c31-0x400c39) [0x400c45-0x400c4e)}"/>
        <S i="457" l="271" v="{[0x400c39-0x400c41) [0x400c4e-0x400c57)}"/>
        <S i="458" l="272" v="{[0x400c41-0x400c45) [0x400c57-0x400c60)}"/>
      </L>
      <A i="638" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="275" v="{}">
        <A i="639" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="640" l="104" v="{[0x400c6c-0x400c76)}"/>
        </A>
      </A>
      <S i="424" l="277" v="{[0x400c76-0x400c86)}"/>
      <A i="642" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="278" v="{}">
        <A i="643" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="644" l="104" v="{[0x400c86-0x400c9e)}"/>
        </A>
      </A>
      <A i="650" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="281" v="{}">
        <A i="651" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="652" l="104" v="{[0x400c9e-0x400ca8)}"/>
        </A>
      </A>
      <S i="429" l="283" v="{[0x400ca8-0x400cad)}"/>
      <S i="430" l="286" v="{[0x400cad-0x400cbd)}"/>
      <L i="462" l="288" v="{[0x400cc2-0x400cc3)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="466" l="288" v="{[0x400cbd-0x400cc2) [0x400cd8-0x400ce5)}"/>
        <S i="463" l="289" v="{[0x400cc2-0x400cd8)}"/>
      </L>
      <S i="434" l="290" v="{[0x400ce5-0x400cfd)}"/>
      <A i="654" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="292" v="{}">
        <A i="655" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="656" l="104" v="{[0x400d07-0x400d1b)}"/>
        </A>
      </A>
      <S i="438" l="292" v="{[0x400cfd-0x400d07)}"/>
      <A i="660" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="294" v="{}">
        <A i="661" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="662" l="104" v="{[0x400d2d-0x400d41)}"/>
        </A>
      </A>
      <S i="440" l="294" v="{[0x400d1b-0x400d2d)}"/>
      <A i="666" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="295" v="{}">
        <A i="667" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="668" l="104" v="{[0x400d41-0x400d4b)}"/>
        </A>
      </A>
      <A i="670" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="296" v="{}">
        <A i="671" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="672" l="104" v="{[0x400d4b-0x400d55)}"/>
        </A>
      </A>
      <A i="674" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="298" v="{}">
        <A i="675" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="676" l="104" v="{[0x400d55-0x400d5f)}"/>
        </A>
      </A>
      <A i="678" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="300" v="{}">
        <A i="679" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="680" l="104" v="{[0x400d5f-0x400d69)}"/>
        </A>
      </A>
      <A i="682" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="301" v="{}">
        <A i="683" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="684" l="104" v="{[0x400d69-0x400d73)}"/>
        </A>
      </A>
      <A i="686" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="302" v="{}">
        <A i="687" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="688" l="104" v="{[0x400d73-0x400d7d)}"/>
        </A>
      </A>
      <A i="690" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="303" v="{}">
        <A i="691" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="692" l="104" v="{[0x400d7d-0x400d90)}"/>
        </A>
      </A>
      <L i="469" l="308" v="{[0x400d90-0x400d91)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="504" l="308" v="{[0x400ede-0x400eee)}"/>
        <S i="470" l="310" v="{[0x400d90-0x400da3)}"/>
        <L i="506" l="315" v="{[0x400da8-0x400da9)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="509" l="315" v="{[0x400da3-0x400da8) [0x400dba-0x400dc6)}"/>
          <S i="507" l="316" v="{[0x400da8-0x400dba)}"/>
        </L>
        <S i="475" l="318" v="{[0x400dc6-0x400dda)}"/>
        <S i="479" l="320" v="{[0x400dda-0x400dea)}"/>
        <L i="512" l="325" v="{[0x400def-0x400df0)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="516" l="325" v="{[0x400dea-0x400def) [0x400e09-0x400e15)}"/>
          <S i="513" l="326" v="{[0x400def-0x400e09)}"/>
        </L>
        <S i="483" l="328" v="{[0x400e15-0x400e2a)}"/>
        <S i="487" l="330" v="{[0x400e2a-0x400e3a)}"/>
        <L i="519" l="335" v="{[0x400e3f-0x400e40)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="523" l="335" v="{[0x400e3a-0x400e3f) [0x400e5a-0x400e66)}"/>
          <S i="520" l="336" v="{[0x400e3f-0x400e5a)}"/>
        </L>
        <S i="491" l="338" v="{[0x400e66-0x400e7e)}"/>
        <S i="495" l="340" v="{[0x400e7e-0x400e8e)}"/>
        <L i="526" l="345" v="{[0x400e93-0x400e94)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="531" l="345" v="{[0x400e8e-0x400e93) [0x400eb6-0x400ec2)}"/>
          <S i="527" l="346" v="{[0x400e93-0x400eb6)}"/>
        </L>
        <S i="499" l="348" v="{[0x400ec2-0x400ede)}"/>
      </L>
      <L i="534" l="353" v="{[0x400f4b-0x400f4c)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <A i="538" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="&lt;inline&gt;" l="345" v="{}">
          <S i="539" l="345" v="{[0x400f4b-0x400f55)}"/>
        </A>
        <S i="536" l="353" v="{[0x400f46-0x400f4b)}"/>
        <L i="542" l="355" v="{[0x400eee-0x400eef)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="553" l="355" v="{[0x400f34-0x400f46)}"/>
          <S i="543" l="357" v="{[0x400eee-0x400f08)}"/>
          <S i="547" l="358" v="{[0x400f08-0x400f1e)}"/>
          <S i="550" l="359" v="{[0x400f1e-0x400f34)}"/>
        </L>
      </L>
      <A i="696" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="363" v="{}">
        <A i="697" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="698" l="104" v="{[0x400f55-0x400f5f)}"/>
        </A>
      </A>
      <L i="557" l="364" v="{[0x400f64-0x400f65)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="565" l="364" v="{[0x400f5f-0x400f64) [0x400fc1-0x400fcb)}"/>
        <S i="558" l="365" v="{[0x400f64-0x400f7e)}"/>
        <A i="568" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="367" v="{}">
          <A i="569" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
            <S i="570" l="104" v="{[0x400f9c-0x400fc1)}"/>
          </A>
        </A>
        <S i="564" l="367" v="{[0x400f98-0x400f9c)}"/>
        <S i="561" l="368" v="{[0x400f7e-0x400f98)}"/>
      </L>
      <A i="700" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="373" v="{}">
        <A i="701" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="702" l="104" v="{[0x400fcb-0x400fd5)}"/>
        </A>
      </A>
      <S i="447" l="376" v="{[0x400fd5-0x400fdf)}"/>
      <A i="704" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="377" v="{}">
        <A i="705" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="706" l="104" v="{[0x400fdf-0x400fe9)}"/>
        </A>
      </A>
      <S i="449" l="380" v="{[0x400fe9-0x400ffa)}"/>
    </P>
    <P i="18" n="checktick" l="385-412" v="{[0x40061d-0x4006b7)}">
      <S i="111" l="386" v="{[0x40061d-0x400633)}"/>
      <L i="124" l="392" v="{[0x400633-0x400634)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="130" l="392" v="{[0x40066d-0x40067c)}"/>
        <S i="125" l="393" v="{[0x400633-0x400643)}"/>
        <L i="132" l="394" v="{[0x400643-0x400644)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
          <S i="133" l="394" v="{[0x400643-0x400665)}"/>
        </L>
        <S i="128" l="396" v="{[0x400665-0x40066d)}"/>
      </L>
      <L i="140" l="406" v="{[0x400689-0x40068a)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="150" l="406" v="{[0x4006a8-0x4006ad)}"/>
        <S i="141" l="407" v="{[0x40067c-0x400684) [0x400689-0x40069a)}"/>
        <S i="145" l="408" v="{[0x400684-0x400689) [0x40069a-0x4006a8)}"/>
      </L>
      <S i="120" l="412" v="{[0x4006ad-0x4006b7)}"/>
    </P>
    <P i="17" n="mysecond" l="421-429" v="{[0x4005ed-0x40061d)}">
      <S i="101" l="422" v="{[0x4005ed-0x4005f1)}"/>
      <S i="102" l="427" v="{[0x4005f1-0x4005fe)}"/>
      <S i="105" l="428" v="{[0x4005fe-0x400618)}"/>
      <S i="109" l="429" v="{[0x400618-0x40061d)}"/>
    </P>
    <P i="19" n="checkSTREAMresults" l="434-550" v="{[0x4006b7-0x400b4d)}">
      <S i="152" l="435" v="{[0x4006b7-0x4006c1)}"/>
      <S i="155" l="448" v="{[0x4006c1-0x4006ce)}"/>
      <L i="248" l="451" v="{[0x4006d6-0x4006d7)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="259" l="451" v="{[0x400704-0x40071a)}"/>
        <S i="249" l="454" v="{[0x4006ce-0x4006e9)}"/>
        <S i="253" l="455" v="{[0x4006e9-0x4006f3)}"/>
        <S i="255" l="456" v="{[0x4006f3-0x400704)}"/>
      </L>
      <L i="261" l="463" v="{[0x400739-0x40073a)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="284" l="463" v="{[0x4007a1-0x4007ad)}"/>
        <S i="263" l="464" v="{[0x40071a-0x400727) [0x40073c-0x40075d)}"/>
        <S i="270" l="465" v="{[0x400727-0x400730) [0x40075d-0x40077f)}"/>
        <S i="262" l="466" v="{[0x400730-0x40073c) [0x40077f-0x4007a1)}"/>
      </L>
      <S i="168" l="469" v="{[0x4007ad-0x4007bf)}"/>
      <S i="171" l="470" v="{[0x4007bf-0x4007c9)}"/>
      <S i="173" l="471" v="{[0x4007c9-0x4007d3)}"/>
      <S i="182" l="484" v="{[0x4007f6-0x4007fb)}"/>
      <S i="175" l="485" v="{[0x4007d3-0x4007f6) [0x4007fb-0x400809)}"/>
      <S i="197" l="486" v="{[0x4008d8-0x4008df)}"/>
      <A i="329" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="487" v="{}">
        <A i="330" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="331" l="104" v="{[0x400809-0x400825)}"/>
        </A>
      </A>
      <A i="336" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="488" v="{}">
        <A i="337" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="338" l="104" v="{[0x400845-0x400868)}"/>
        </A>
      </A>
      <S i="185" l="488" v="{[0x400825-0x400845)}"/>
      <S i="191" l="489" v="{[0x400868-0x40086d)}"/>
      <L i="287" l="490" v="{[0x40088e-0x40088f)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="298" l="490" v="{[0x40086d-0x400872) [0x4008b8-0x4008c4)}"/>
        <S i="288" l="491" v="{[0x400872-0x4008ae)}"/>
        <S i="295" l="492" v="{[0x4008ae-0x4008b8)}"/>
      </L>
      <A i="345" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="501" v="{}">
        <A i="346" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="347" l="104" v="{[0x4008c4-0x4008d8)}"/>
        </A>
      </A>
      <S i="199" l="503" v="{[0x4008df-0x400913)}"/>
      <S i="208" l="504" v="{[0x400913-0x400916)}"/>
      <A i="351" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="505" v="{}">
        <A i="352" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="353" l="104" v="{[0x400916-0x400932)}"/>
        </A>
      </A>
      <A i="358" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="506" v="{}">
        <A i="359" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="360" l="104" v="{[0x400952-0x400976)}"/>
        </A>
      </A>
      <S i="209" l="506" v="{[0x400932-0x400952)}"/>
      <A i="367" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="507" v="{}">
        <A i="368" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="369" l="104" v="{[0x400976-0x400992)}"/>
        </A>
      </A>
      <S i="215" l="508" v="{[0x400992-0x400997)}"/>
      <L i="301" l="509" v="{[0x4009b8-0x4009b9)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="312" l="509" v="{[0x400997-0x40099c) [0x4009e3-0x4009ef)}"/>
        <S i="302" l="510" v="{[0x40099c-0x4009d9)}"/>
        <S i="309" l="511" v="{[0x4009d9-0x4009e3)}"/>
      </L>
      <A i="374" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="520" v="{}">
        <A i="375" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="376" l="104" v="{[0x4009ef-0x400a03)}"/>
        </A>
      </A>
      <S i="221" l="522" v="{[0x400a03-0x400a37)}"/>
      <S i="230" l="523" v="{[0x400a37-0x400a3a)}"/>
      <A i="380" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="524" v="{}">
        <A i="381" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="382" l="104" v="{[0x400a3a-0x400a56)}"/>
        </A>
      </A>
      <A i="387" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="525" v="{}">
        <A i="388" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="389" l="104" v="{[0x400a76-0x400a9a)}"/>
        </A>
      </A>
      <S i="231" l="525" v="{[0x400a56-0x400a76)}"/>
      <A i="396" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="526" v="{}">
        <A i="397" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="398" l="104" v="{[0x400a9a-0x400ab6)}"/>
        </A>
      </A>
      <S i="237" l="527" v="{[0x400ab6-0x400abb)}"/>
      <L i="315" l="528" v="{[0x400adc-0x400add)}" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c">
        <S i="326" l="528" v="{[0x400abb-0x400ac0) [0x400b07-0x400b13)}"/>
        <S i="316" l="529" v="{[0x400ac0-0x400afd)}"/>
        <S i="323" l="530" v="{[0x400afd-0x400b07)}"/>
      </L>
      <A i="403" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="539" v="{}">
        <A i="404" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="405" l="104" v="{[0x400b13-0x400b27)}"/>
        </A>
      </A>
      <S i="243" l="541" v="{[0x400b27-0x400b2b)}"/>
      <A i="409" f="/home/pedroeusebio/my-work/computacao-de-alto-desempenho/tp1/stream.c" n="" l="542" v="{}">
        <A i="410" f="/usr/include/x86_64-linux-gnu/bits/stdio2.h" n="printf" l="104" v="{}">
          <S i="411" l="104" v="{[0x400b2b-0x400b47)}"/>
        </A>
      </A>
      <S i="245" l="550" v="{[0x400b47-0x400b4d)}"/>
    </P>
  </F>
  <F i="3" n="&lt;unknown file&gt;">
    <P i="8" n="__gmon_start__@plt" l="0" v="{[0x4004e0-0x4004f0)}">
      <S i="34" l="0" v="{[0x4004e0-0x4004e6)}"/>
    </P>
    <P i="22" n="__libc_csu_fini" l="0" v="{[0x401070-0x401072)}">
      <S i="743" l="0" v="{[0x401070-0x401072)}"/>
    </P>
    <P i="21" n="__libc_csu_init" l="0" v="{[0x401000-0x401070)}">
      <L i="735" l="0" v="{[0x401040-0x401041)}" f="">
        <S i="736" l="0" v="{[0x401000-0x401065)}"/>
      </L>
    </P>
    <P i="7" n="__libc_start_main@plt" l="0" v="{[0x4004d0-0x4004e0)}">
      <S i="33" l="0" v="{[0x4004d0-0x4004d6)}"/>
    </P>
    <P i="9" n="__printf_chk@plt" l="0" v="{[0x4004f0-0x400500)}">
      <S i="35" l="0" v="{[0x4004f0-0x4004f6)}"/>
    </P>
    <P i="23" n="_fini" l="0" v="{[0x401074-0x40107d)}">
      <S i="744" l="0" v="{[0x401074-0x40107d)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x400478-0x400492)}">
      <S i="24" l="0" v="{[0x400478-0x400492)}"/>
    </P>
    <P i="10" n="_start" l="0" v="{[0x400500-0x400530)}">
      <S i="36" l="0" v="{[0x400500-0x40052a)}"/>
    </P>
    <P i="6" n="gettimeofday@plt" l="0" v="{[0x4004c0-0x4004d0)}">
      <S i="32" l="0" v="{[0x4004c0-0x4004c6)}"/>
    </P>
    <P i="5" n="puts@plt" l="0" v="{[0x4004b0-0x4004c0)}">
      <S i="31" l="0" v="{[0x4004b0-0x4004b6)}"/>
    </P>
  </F>
  <F i="11" n="crtstuff.c">
    <P i="14" n="__do_global_dtors_aux" l="0" v="{[0x4005a0-0x4005c0)}">
      <S i="81" l="0" v="{[0x4005a0-0x4005bc)}"/>
    </P>
    <P i="12" n="deregister_tm_clones" l="0" v="{[0x400530-0x400560)}">
      <S i="48" l="0" v="{[0x400530-0x400559)}"/>
    </P>
    <P i="15" n="frame_dummy" l="0" v="{[0x4005c0-0x4005ed)}">
      <S i="89" l="0" v="{[0x4005c0-0x4005e5) [0x4005e8-0x4005ed)}"/>
    </P>
    <P i="13" n="register_tm_clones" l="0" v="{[0x400560-0x4005a0)}">
      <S i="62" l="0" v="{[0x400560-0x400599)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
